<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gdzie dziś jedziemy?</title>
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#3498db" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <style>
    body { font-family: sans-serif; text-align: center; padding: 20px; }
    #map { height: 400px; width: 100%; margin-top: 20px; border-radius: 10px; }
    button { padding: 10px 20px; font-size: 18px; border: none; border-radius: 8px; background-color: #3498db; color: white; }
    button:hover { background-color: #2980b9; cursor: pointer; }
  </style>
</head>
<body>
  <h1>Losuj cel podróży</h1>
  <p>Miasto startowe: <input type="text" id="start" placeholder="Np. Warszawa" /></p>
  <button onclick="losujMiasto()">Losuj miasto i pokaż trasę</button>
  <h2 id="wynik"></h2>
  <div id="map"></div>

  <script>
    let miasta;
    let map;

    fetch('miasta.json')
      .then(res => res.json())
      .then(data => miasta = data)
      .catch(() => alert('Błąd wczytywania miast'));

    function losujMiasto() {
      const startName = document.getElementById('start').value.trim();
      const startObj = miasta.find(m => m.city.toLowerCase() === startName.toLowerCase());
      if (!startObj) {
        alert('Nie znaleziono miasta. Upewnij się, że pisownia jest poprawna.');
        return;
      }
      let los;
      do {
        los = miasta[Math.floor(Math.random() * miasta.length)];
      } while (los.city === startName);

      document.getElementById('wynik').textContent = `Trasa: ${startName} → ${los.city}`;
      const coordsStart = [startObj.lat, startObj.lng];
      const coordsCel = [los.lat, los.lng];

      if (map) map.remove();
      map = L.map('map').setView(coordsStart, 6);
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '© OpenStreetMap'
      }).addTo(map);
      L.marker(coordsStart).addTo(map).bindPopup('Start: ' + startName).openPopup();
      L.marker(coordsCel).addTo(map).bindPopup('Cel: ' + los.city);
      const line = L.polyline([coordsStart, coordsCel], { color: 'blue' }).addTo(map);
      map.fitBounds(line.getBounds());
    }

    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('SW zarejestrowany'))
        .catch(err => console.error('Błąd SW:', err));
    }
  </script>
</body>
</html>
